DID_SEED=DsnrHBHFQP0ab59dQELh3uEwy7i5ArcOTwxkwRO2hM87CBRGWBEChPO7AjmwkAZ2
HMAC_SECRET=test-hmac-secret
DIGEST_HEADER=true
DEMO_ISSUER_METHOD=did:key:z6Mktpn6cXks1PBKLMgZH2VaahvCtBMF6K8eCa7HzrnuYLZv
ISSUER_MEMBERSHIP_REGISTRY_URL=https://digitalcredentials.github.io/issuer-registry/registry.json
